export const linetraceTemplate: Record<string, string> = {
  Easy: `関数: 実行() => (){
	マウスキャプチャ();
	ライントレースシミュレーション: ロボット(ベクトル2D(0.0, 10.0), -1.0, 10.0, 1.0, 10.0, 0);
	ロボット.左モーターON = 1;
	ロボット.右モーターON = 1;
	ロボット.左モーター向き = 1; 
	ロボット.左モーター速度 = 3.0;
	ロボット.右モーター速度 = 3.0;
	無限ループ{
		// ここにライントレースのコードを書こう
    
		ロボット.アップデート();
	}
}
`,
  Medium: `関数: 実行() => (){
	マウスキャプチャ();
	ライントレースシミュレーション: ロボット(ベクトル2D(9.0, 1.0), 8.0, -1.0, 10.0, 0.0, 1);
	ロボット.左モーターON = 1;
	ロボット.右モーターON = 1;
	ロボット.左モーター向き = 1; 
	ロボット.左モーター速度 = 9.0;
	ロボット.右モーター速度 = 9.0;
	無限ループ{
			// ここにライントレースのコードを書こう

			ロボット.アップデート();
	}
}`,
};
